<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>loafer</title>
    <style type="text/css">
        ul,li{
            list-style:none;
        }
        ul {
            display: flex;
            position: absolute;
            width: 800px;
            left: 50%;
            transform: translate(-50%);
        }

        li {
            position: relative;
            padding: 20px;
            font-size: 16px;
            color: #000;
            cursor: pointer;
        }
        li::before {
            content: "";
            position: absolute;
            top: 0;
            left: 100%;
            width: 0;
            height: 100%;
            border-bottom: 2px solid #000;
            transition: 0.2s all linear;
        }

        li:hover::before {
            width: 100%;
            top: 0;
            left: 0;
            transition-delay: 0.1s;
            border-bottom-color: #000;
            z-index: -1;
        }

        li:hover ~ li::before {
            left: 0;
        }

        li:active {
            background: #000;
            color: #fff;
        }
    </style>
</head>

<body>

<div style="width:100%; height:100%; background-color:#F3F3F4;text-align:center;">
    <ul>
        <li>不可思议的CSS</li>
        <li>导航栏</li>
        <li>光标小下划线跟随</li>
        <li>PURE CSS</li>
        <li>Nav Underline</li>
    </ul>
</div>

<script src="../../js/jquery-2.1.1.js"></script>
<script src="../../js/index.js"></script>

</body>

</html>
